
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteDisable


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: MC_Pitman

Description: The OTG default preset, which closely resembles the vanilla worldgen

Version: 1.0

ShortPresetName:


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                      Biome & Terrain Modes                      | #
#######################################################################

BiomeMode: Normal

TerrainMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

OldGroupRarity: false


#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(NormalBiomes, 0, 98, Forest, Dark Forest, Mountains, Plains, Birch Forest, Swamp, Flower Forest, Dark Forest Hills, Gravelly Mountains, Sunflower Plains, Tall Birch Forest, Swamp Hills)
BiomeGroup(IceBiomes, 2, 40, Snowy Tundra, Snowy Mountains, Ice Spikes, Snowy Taiga, Snowy Taiga Mountains)
BiomeGroup(HotBiomes, 1, 98, Desert, Desert Hills, Savanna, Shattered Savanna, Plains, Sunflower Plains)
BiomeGroup(ColdBiomes, 0, 98, Forest, Mountains, Taiga, Plains, Flower Forest, Gravelly Mountains, Taiga Mountains, Sunflower Plains)
BiomeGroup(MesaBiomes, 2, 40, Badlands)
BiomeGroup(JungleBiomes, 1, 40, Jungle, Modified Jungle, Bamboo Jungle)
BiomeGroup(Mega TaigaBiomes, 1, 40, Giant Tree Taiga, Giant Spruce Taiga)

#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Deep Ocean, Mushroom Fields, Snowy Mountains, Desert Hills, Wooded Hills, Forest, Taiga Hills, Jungle Hills, Cold Taiga Hills, Wooded Mountains, Badlands Plateau, Eroded Badlands, Modified Badlands Plateau, Modified Wooded Badlands Plateau, Wooded Badlands Plateau, Giant Tree Taiga Hills, Giant Spruce Taiga Hills, Bamboo Jungle Hills

BorderBiomes: Jungle Edge, Modified Jungle Edge, Mushroom Fields, Beach, Snowy Beach, Stone Shore, Desert, Taiga, Cold Ocean, Lukewarm Ocean


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 99

LandSize: 0

OceanBiomeSize: 0

LandFuzzy: 5

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Warm Ocean

DefaultLukewarmOceanBiome: Lukewarm Ocean

DefaultColdOceanBiome: Cold Ocean

DefaultFrozenOceanBiome: Frozen Ocean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: true

RandomRivers: false

RiverRarity: 4

RiverSize: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water[level=0]

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava[level=0]

FullyFreezeLakes: false

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: true

MineshaftsEnabled: true

StrongholdsEnabled: true

RareBuildingsEnabled: true

WoodlandsMansionsEnabled: true

OceanMonumentsEnabled: true

NetherFortressesEnabled: false

BuriedTreasureEnabled: true

OceanRuinsEnabled: true

PillagerOutpostsEnabled: true

BastionRemnantsEnabled: true

NetherFossilsEnabled: true

EndCitiesEnabled: true

RuinedPortalsEnabled: true

ShipwrecksEnabled: true


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO3

BO3AtSpawn: 


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

MaximumCustomStructureRadius: 1

PopulationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0

